#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/opt/software/BLAST+/2.2.31/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/opt/software/BLAST+/2.2.31/bin/blastn #location of NCBI+ blastn executable
blastx=/opt/software/BLAST+/2.2.31/bin/blastx #location of NCBI+ blastx executable
tblastx=/opt/software/BLAST+/2.2.31/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/opt/software/MAKER/2.31.10-intel-2018b/bin/../exe/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/opt/software/Exonerate/2.4.0-iccifort-2018.3.222-GCC-7.3.0-2.30/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/opt/software/SNAP/2013-11-29-iccifort-2018.3.222-GCC-7.3.0-2.30/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/opt/software/AUGUSTUS/3.3.2-intel-2018b-Python-2.7.15/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
