Pcer_chr1A == HiC_scaffold_1
Pcer_chr1A__ == HiC_scaffold_2
Pcer_chr1B == HiC_scaffold_3
Pcer_chr2A == HiC_scaffold_4
Pcer_chr2A__ == HiC_scaffold_5
Pcer_chr2B == HiC_scaffold_6
Pcer_chr3A == HiC_scaffold_8
Pcer_chr3A__ == HiC_scaffold_7
Pcer_chr3B == HiC_scaffold_9
Pcer_chr4A == HiC_scaffold_11
Pcer_chr4A__ == HiC_scaffold_10
Pcer_chr4B == HiC_scaffold_12
Pcer_chr5A == HiC_scaffold_13
Pcer_chr5A__ == HiC_scaffold_14
Pcer_chr5B == HiC_scaffold_15
Pcer_chr6A == HiC_scaffold_16
Pcer_chr6A__ ==	HiC_scaffold_17
Pcer_chr6B == HiC_scaffold_18
Pcer_chr7A == HiC_scaffold_19
Pcer_chr7A__ == HiC_scaffold_20
Pcer_chr7B == HiC_scaffold_21
Pcer_chr8A == HiC_scaffold_23
Pcer_chr8A__ == HiC_scaffold_22
Pcer_chr8B == HiC_scaffold_24